<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
    <head>
        <title th:replace="${page}::title">Accueil</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta charset="utf-8" />
        <meta name="_csrf" th:content="${_csrf.token}" />
        <meta name="_csrf_header" content="X-CSRF-TOKEN" />
        <link rel="canonical" href="#" />
        <script type="text/javascript" src="/webjars/bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="/js/JavaScript.js"></script>
        <th:block th:if="~{${page} :: script }">
            <script type="text/javascript" th:replace="~{${page} :: script}"></script>
        </th:block>
        <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/5.2.3/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="/css/style.css" />
        <link rel="stylesheet" type="text/css" href="/css/icons.css" />
        <th:block th:if="~{${page} :: css }">
            <link rel="stylesheet" type="text/css" th:replace="~{${page} :: css}" />
        </th:block>
    </head>
    <body>
        <!-- HEADER --> 
        <div class="container-lg">
            <th:block th:replace="layouts/header::content"></th:block>    
        </div>  
        <!-- CONTENU -->    
        <div class="container-lg">        
            <th:block th:replace="${page}::content"></th:block>        
        </div>
        <!-- FOOTER -->
        <hr>
        <div class="container-lg">
            <th:block th:replace="layouts/footer::content"></th:block>
        </div>
    </body>
</html>